<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Peeling bar | Пилинги для красоты вашей кожи в Киеве</title>
  <meta name="description" content="Большой ассортимент пилингов. Опытный косметолог. Бесплатная консультация и подбор средств.">
  <meta name="keywords" content="peeling bar киев, пилинг бар киев, пилинг киев, молочный пилинг, гликолевый пилинг, пилинг prx 33, лифтинг пилинг, салициловый пилинг, миндальный пилинг, пилинг при постакне, пилинг от морщин, пилинг от пигментных пятен">

  <!-- OPG -->
  <meta property="og:description" content="Большой ассортимент пилингов. Опытный косметолог. Бесплатная консультация и подбор средств." />

  <meta property="og:image" content="img/Og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />

  <meta property="og:site_name" content="Peeling Bar"/>
  <meta property="og:title" content="Peeling bar | Пилинги для красоты вашей кожи в Киеве" />
  <meta property="og:url" content=""/>
  <!-- /OPG -->

  <!-- FAVICON IMG -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <!-- /FAVICON IMG -->

  <link rel="stylesheet" href="bootstrap-grid.css">

  <!-- <link rel="stylesheet" href="owl.carousel.css"> -->

  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="owl.theme.default.css"> -->
  <!-- PAGE STYLES -->
  <!-- <link rel="stylesheet" href="magnific-popup.css"> -->
  <!-- /PAGE STYLES -->
</head>
<body>

  
  <div id="sec-01">
    <header class="sec-01__header">
      <div class="logo-container">
        <picture class="sec-01__picture">
          <source srcset="img/sec-01/logo.png" media="(min-width:1200px)">
          <source srcset="img/sec-01/logo.png" media="(min-width:768px)">
          <source srcset="img/sec-01/logo.png" media="(min-width:320px)">
          <img src="img/sec-01/logo.png" alt="There must be a logo">
        </picture>
      </div>
  
      <div class="peeling-data-container">
        <a href="https://goo.gl/maps/firanaHbVzS2" target="_blank" class="sec-01__header-geoposition peeling-data"><span><svg viewBox="0 0 97.713 97.713" xml:space="preserve">
        	<path d="m48.855 0c-19.834 0-35.972 16.138-35.972 35.974 0 5.174 1.059 10.114 3.146 14.684 8.994 19.681 26.238 40.46 31.31 46.359 0.38 0.441 0.934 0.695 1.517 0.695s1.137-0.254 1.517-0.695c5.07-5.898 22.314-26.676 31.311-46.359 2.088-4.57 3.146-9.51 3.146-14.684-2e-3 -19.836-16.14-35.974-35.975-35.974zm0 54.659c-10.303 0-18.686-8.383-18.686-18.686 0-10.304 8.383-18.687 18.686-18.687s18.686 8.383 18.686 18.687c1e-3 10.303-8.382 18.686-18.686 18.686z"/>
        </svg>
    </span>г. Киев, ул. Инженерный переулок, 4а</a>
        <a href="tel:380979973107" class="sec-01__header-telephone peeling-data"><span><svg viewBox="0 0 348.077 348.077" xml:space="preserve">
        			<path d="m340.27 275.08l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518 0.744l-27.082 27.076c-1.711-0.943-3.482-1.928-5.344-2.973-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826 0.721-39.521l-53.755-53.767c-10.682-10.68-28.421-10.356-39.518 0.744l-15.15 15.237 0.414 0.411c-5.08 6.482-9.325 13.958-12.484 22.02-2.912 7.674-4.725 14.997-5.554 22.335-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-0.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l0.331 0.294 15.348-15.029c11.074-11.098 11.393-28.83 0.716-39.542z"/>
        </svg>
    </span>+38 (097) 997 31 07</a>
      </div>
  
      <a href="#myModal" class="menu-btn popup-with-form desctop-menu-btn">мы перезвоним</a>
    </header>
    <div class="container-fluid container--width">
      <div class="row">
        <div class="col-12 col-md-3 col-xl-3">
          <div class="side-content">
            <div class="side-content__top-container">
              <p class="sec-01__side-under-text">Более 30</p>
              <p class="sec-01__side-title">видов пилингов <br> для красоты <br> вашей кожи</p>
            </div>
            <ul class="sec-01__side-list">
              <li class="sec-01__side-list-item">
                <p class="sec-01__side-list-text"><span>Коррекция </span>постакне, <br> морщин, пигментных <br> пятен</p>
              </li>
              <li class="sec-01__side-list-item">
                <p class="sec-01__side-list-text"><span>Собственная </span>методика <br> комбинации пилингов</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-9 col-xl-9">
          <div class="main-content">
            <h1 class="sec-01__title">Peeling Bar</h1>
            <p class="sec-01__subtitle"><span>Запишитесь на первую процедуру</span> и получите бесплатную консультацию косметолога: анализ состояния вашей кожи, рекомендации по домашнему уходу, подбор средств</p>
            <div class="timer-container">
              <div class="timer-container__description">Спецпредложение  закончится через: </div>
              <div class="timer-wrapper">
                <div class="timer-container__timer">
                  <span class="days timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="hours timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="minutes timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="sec timer-count">00</span>
                </div>
  
                <div class="timer-container__bottom-description">
                  <span class="timer-container__bottom-span">дней</span>
                  <span class="timer-container__bottom-span">часов</span>
                  <span class="timer-container__bottom-span">минут</span>
                  <span class="timer-container__bottom-span">секунд</span>
                </div>
  
              </div>
            </div>
            <div class="sec-01__btn-container">
              <a href="#myModal" class="sec-01__bottom-btn popup-with-form">Записаться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="sec-02">
    <div class="container-fluid container--width">
      <div class="row">
        <div class="col-12 col-xl-4 title-col">
          <div class="sec-02__title-container">
            <h2 class="sec-02__title">Почему пилинг — лучшее решение для красоты вашей кожи</h2>
            <p class="sec-02__before-title-text">Скажите, вам знакомы эти проблемы? </p>
          </div>
        </div>
        <div class="col-12 col-xl-8">
          <div class="row">
            <div class="col-12 col-md-4 card-col">
              <div class="sec-02__card">
                <div class="sec-02__card-img">
                  <img src="img/sec-02/card-logo-1.png" alt="card image">
                </div>
                <p class="sec-02__card-text"><span>Жирность кожи</span> Расширенные поры, плохо держится макияж, неровный цвет лица </p>
              </div>
            </div>
            <div class="col-12 col-md-4 card-col">
              <div class="sec-02__card">
                <div class="sec-02__card-img">
                  <img src="img/sec-02/card-logo-2.png" alt="card image">
                </div>
                <p class="sec-02__card-text"><span>Признаки старения</span>Морщины, потеря упругости кожи, тусклый цвет лица</p>
              </div>
            </div>
            <div class="col-12 col-md-4 card-col">
              <div class="sec-02__card">
                <div class="sec-02__card-img">
                  <img src="img/sec-02/card-logo-3.png" alt="card image">
                </div>
                <p class="sec-02__card-text"><span>Постакне и пигментные пятна</span> Застойные пятна, рубцы или шрамы после лечения акне</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 quote-col">
          <p class="sec-02__quote"><span>Курс пилингов — это эффективная <br> и безболезненная процедура, которая существенно улучшит состояние кожи при этих проблемах.</span> Правильно подобранная комбинация пилингов поможет сократить воспаления, стабилизировать работу сальных желез, улучшить цвет лица, осветлить пигментные и застойные пятна, избавиться от морщинок и небольших шрамов.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="sec-03">
    <div class="container-fluid container--width">
      <div class="row">
        <div class="col-12 col-xl-6 sec-03__bottom-col">
          <picture class="sec-03__picture">
            <source srcset="img/sec-03/lg-img.png" media="(min-width: 1200px)">
            <source srcset="img/sec-03/lg-img.png" media="(min-width: 768px)">
            <source srcset="img/sec-03/lg-img.png" media="(min-width: 320px)">
            <img src="img/sec-03/sm-img.png" alt="There must be an image">
          </picture>
        </div>
        <div class="col-12 col-xl-6">
          <div class="sec-03__bottom-title-container">
            <h2 class="sec-03__bottom-title">Работаем качественно <br> и бережно </h2>
            <p class="sec-03__bottom-description">Мы знаем, что у современной девушки нет возможности “выпасть из жизни” на пару дней после пилинга. </p>
            <h2 class="sec-03__list-title">Поэтому мы:</h2>
            <ul class="sec-03__list">
              <li class="sec-03__list-item">
                <p class="sec-03__list-paragraph"><span>Всегда уточняем у клиента</span>, к насколько агрессивному воздействию он готов;</p>
              </li>
              <li class="sec-03__list-item">
                <p class="sec-03__list-paragraph">Перед процедурой обязательно <span>проводим аллергопробу</span>;</p>
              </li>
              <li class="sec-03__list-item">
                <p class="sec-03__list-paragraph"><span>Работаем только с лучшими пилингами</span> производства Италии и Испании;</p>
              </li>
              <li class="sec-03__list-item">
                <p class="sec-03__list-paragraph">После процедуры по необходимости <span>наносим тонирующее средство</span>;</p>
              </li>
              <li class="sec-03__list-item">
                <p class="sec-03__list-paragraph"><span>Подбираем постпилинговый уход</span>, который ускорит процедуру восстановления кожи.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="sec-04">
    <div class="container-fluid container--width">
      <div class="row">
        <div class="col-12">
          <div class="sec-04__title-container">
            <h2 class="sec-04__title">Peeling Bar — эксперты в пилингах</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="sec-04__mobile-cards">
            <div class="sec-04__mobile-card">
              <div class="sec-04__logo-container">
                <img src="img/sec-04/logo-01.png" alt="">
              </div>
              <div class="slider-text-container">
                <p class="slider-title">Специализируемся на пилингах</p>
                <p class="slider-description">Ирина Христина — дипломированный косметолог, эксперт по химическим и механическим пилингам. Более 50 сертификатов и мастер-классов по косметологии, 5975+ довольных клиентов.</p>
              </div>
            </div>
            <div class="sec-04__mobile-card">
              <div class="sec-04__logo-container">
                <img src="img/sec-04/logo-02.png" alt="">
              </div>
              <div class="slider-text-container">
                <p class="slider-title">Решения для любых проблем кожи</p>
                <p class="slider-description">В Peeling Bar вы найдете более 30 видов пилингов, от традиционной молочной кислоты до высокотехнологичного лифтинг-пилинга. Мы подобрали лучшие формулы производства Италии и Испании для красоты наших клиентов. </p>
              </div>
            </div>
            <div class="sec-04__mobile-card">
              <div class="sec-04__logo-container">
                <img src="img/sec-04/logo-03.png" alt="">
              </div>
              <div class="slider-text-container">
                <p class="slider-title">Собственная методика пилинга</p>
                <p class="slider-description">В зависимости от ваших пожеланий и состояния кожи, мы комбинируем несколько видов пилингов в одной процедуре, чтобы получить максимальный результат. </p>
              </div>
            </div>
            <div class="sec-04__mobile-card">
              <div class="sec-04__logo-container">
                <img src="img/sec-04/logo-04.png" alt="">
              </div>
              <div class="slider-text-container">
                <p class="slider-title">Результат после первой процедуры </p>
                <p class="slider-description">Для стойкого эффекта мы всегда рекомендуем пройти курс процедур. Но определенные виды пилингов — например,  лифтинг — дают отличный эффект уже после первого сеанса.</p>
              </div>
            </div>
          </div>
        </div>
      <div class="sec-04__card-container">
        <div class="sec-04__card">
          <div class="sec-04__logo-container">
            <img src="img/sec-04/logo-01.png" alt="">
          </div>
          <div class="sec-04__card-content">
            <p class="slider-title">Специализируемся на пилингах</p>
            <p class="slider-description">Ирина Христина — дипломированный косметолог, эксперт по химическим и механическим пилингам. Более 50 сертификатов и мастер-классов по косметологии, 5975+ довольных клиентов.</p>
          </div>
        </div>
        <div class="sec-04__card">
          <div class="sec-04__logo-container">
            <img src="img/sec-04/logo-02.png" alt="">
          </div>
          <div class="sec-04__card-content">
            <p class="slider-title">Решения для любых проблем кожи</p>
            <p class="slider-description">В Peeling Bar вы найдете более 30 видов пилингов, от традиционной молочной кислоты до высокотехнологичного лифтинг-пилинга. Мы подобрали лучшие формулы производства Италии и Испании для красоты наших клиентов. </p>
          </div>
        </div>
        <div class="sec-04__card">
          <div class="sec-04__logo-container">
            <img src="img/sec-04/logo-03.png" alt="">
          </div>
          <div class="sec-04__card-content">
            <p class="slider-title">Собственная методика пилинга</p>
            <p class="slider-description">В зависимости от ваших пожеланий и состояния кожи, мы комбинируем несколько видов пилингов в одной процедуре, чтобы получить максимальный результат. </p>
          </div>
        </div>
        <div class="sec-04__card">
          <div class="sec-04__logo-container">
            <img src="img/sec-04/logo-04.png" alt="">
          </div>
          <div class="sec-04__card-content">
            <p class="slider-title">Результат после первой процедуры </p>
            <p class="slider-description">Для стойкого эффекта мы всегда рекомендуем пройти курс процедур. Но определенные виды пилингов — например,  лифтинг — дают отличный эффект уже после первого сеанса.</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div id="sec-05">
    <div class="container-fluid container--width">
      <div class="row">
        <div class="col-12 col-xl-6">
          <div class="sec-05__picture-container">
                    <picture>
                      <source srcset="img/sec-05/img.png" media="(min-width: 1920px)">
                      <source srcset="img/sec-05/img.png" media="(min-width: 768px)">
                      <source srcset="img/sec-05/img.png" media="(min-width: 320px)">
                      <img class="sec-05__default-img" src="img/sec-05/img.png" alt="There must be an image"></picture>
                </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class="sec-05__text-container">
            <div class="sec-05__text-card">
              <h2 class="sec-05__text-card-title">Доверьте свою <br> красоту профессионалам</h2>
              <h2 class="sec-05__list-title">Приходите в Peeling Bar — мы поможем вам:</h2>
              <ul class="sec-05__list">
                <li class="sec-05__list-item">
                  <p class="sec-05__list-text"><span>Решить проблемы кожи</span>, с которыми вы не можете справиться дома;</p>
                </li>
                <li class="sec-05__list-item">
                  <p class="sec-05__list-text"><span>Преобразить вашу кожу</span>, сделать ее более сияющей и гладкой;</p>
                </li>
                <li class="sec-05__list-item">
                  <p class="sec-05__list-text"><span>Подобрать домашний уход</span> и сделать все, чтобы каждое утро вы наслаждались отражением в зеркале! </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-6">
          <div class="sec-05__text-card">
            <p class="sec-05__text-card-description"><span>Запишитесь <br> на первую процедуру пилинга </span><br> и получите бесплатную консультацию косметолога:  анализ состояния вашей кожи, рекомендации по домашнему уходу, подбор средств</p>
          </div>
          <div class="sec-01__content-container">
            <p class="sec-05__timer-description">Спецпредложение закончится через: </p>
            <div class="timer-container">
              <div class="timer-wrapper">
                <div class="timer-container__timer">
                  <span class="days-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="hours-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="minutes-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp;
                  <span class="sec-02 timer-count">00</span>
                </div>
  
                <div class="timer-container__bottom-description">
                  <span class="timer-container__bottom-span">дней</span>
                  <span class="timer-container__bottom-span">часов</span>
                  <span class="timer-container__bottom-span">минут</span>
                  <span class="timer-container__bottom-span">секунд</span>
                </div>
              </div>
          </div>
  
          </div>
        </div>
        <div class="col-12 col-xl-6">
          <div class="form-container">
            <form class="registration sec-05__form" action="#" method="post">
              <input class="text-input" type="text" name="name" id="form-name" required placeholder="Имя">
              <input class="text-input" type="tel" name="phone" id="form-phone" required placeholder="Телефон">
  
              <div class="sec-01__btn-container">
                <input style="cursor:pointer;" type="submit" class="sec-01__bottom-btn submit" value="Записаться">
              </div>
              <input type="hidden" name="orderType" value="Peeling Bar">
              <input type="hidden" name="page_url" value="">
              <input type="hidden" name="user_agent" value="">
              <input type="hidden" name="utm_source" value="">
              <input type="hidden" name="utm_campaign" value="">
              <input type="hidden" name="utm_medium" value="">
              <input type="hidden" name="utm_term" value="">
              <input type="hidden" name="utm_content" value="">
              <input type="hidden" name="ref" value="">
              <input type="hidden" name="ip_address" value="">
              <input type="hidden" name="city" value="">
              <input type="hidden" name="client_id" value="">
              <input type="hidden" name="utmcsr" value="">
              <input type="hidden" name="utmccn" value="">
              <input type="hidden" name="utmcmd" value="">
              <input type="hidden" class="gclid_field" name="click_id" value="">
              <input type="hidden" name="affiliate_id" value="">
  
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-05__footer-container">
      <div class="sec-05__footer-block">
        <div class="logo-container">
          <picture class="sec-01__picture">
            <source srcset="img/sec-01/logo.png" media="(min-width:1200px)">
            <source srcset="img/sec-01/logo.png" media="(min-width:768px)">
            <source srcset="img/sec-01/logo.png" media="(min-width:320px)">
            <img src="img/sec-01/logo.png" alt="There must be a logo">
          </picture>
        </div>
      </div>
      <div class="peeling-data-container">
        <a href="https://goo.gl/maps/firanaHbVzS2" target="_blank" class="sec-01__header-geoposition peeling-data"><span><svg viewBox="0 0 97.713 97.713" xml:space="preserve">
        	<path d="m48.855 0c-19.834 0-35.972 16.138-35.972 35.974 0 5.174 1.059 10.114 3.146 14.684 8.994 19.681 26.238 40.46 31.31 46.359 0.38 0.441 0.934 0.695 1.517 0.695s1.137-0.254 1.517-0.695c5.07-5.898 22.314-26.676 31.311-46.359 2.088-4.57 3.146-9.51 3.146-14.684-2e-3 -19.836-16.14-35.974-35.975-35.974zm0 54.659c-10.303 0-18.686-8.383-18.686-18.686 0-10.304 8.383-18.687 18.686-18.687s18.686 8.383 18.686 18.687c1e-3 10.303-8.382 18.686-18.686 18.686z"/>
        </svg>
    </span>г. Киев, ул. Инженерный переулок, 4а</a>
        <a href="tel:380979973107" class="sec-01__header-telephone peeling-data"><span><svg viewBox="0 0 348.077 348.077" xml:space="preserve">
        			<path d="m340.27 275.08l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518 0.744l-27.082 27.076c-1.711-0.943-3.482-1.928-5.344-2.973-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826 0.721-39.521l-53.755-53.767c-10.682-10.68-28.421-10.356-39.518 0.744l-15.15 15.237 0.414 0.411c-5.08 6.482-9.325 13.958-12.484 22.02-2.912 7.674-4.725 14.997-5.554 22.335-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-0.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l0.331 0.294 15.348-15.029c11.074-11.098 11.393-28.83 0.716-39.542z"/>
        </svg>
    </span>+38 (097) 997 31 07</a>
      </div>
  
    <div class="sec-05__footer-block">
      <svg class="sec-05__social-facebook sec-05__social" viewBox="0 0 96.124 96.123" xml:space="preserve">
      	<path d="m72.089 0.02l-12.465-0.02c-14.004 0-23.054 9.285-23.054 23.656v10.907h-12.533c-1.083 0-1.96 0.878-1.96 1.961v15.803c0 1.083 0.878 1.96 1.96 1.96h12.533v39.876c0 1.083 0.877 1.96 1.96 1.96h16.352c1.083 0 1.96-0.878 1.96-1.96v-39.876h14.654c1.083 0 1.96-0.877 1.96-1.96l6e-3 -15.803c0-0.52-0.207-1.018-0.574-1.386s-0.867-0.575-1.387-0.575h-14.659v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-3e-3c1.082 0 1.959-0.878 1.959-1.96v-14.674c0-1.081-0.876-1.958-1.957-1.96z"/>
      </svg>
  
      <svg class="sec-05__social-insta sec-05__social" viewBox="0 0 26 26" xml:space="preserve">
      	<path d="m20 7c-0.551 0-1-0.449-1-1v-2c0-0.551 0.449-1 1-1h2c0.551 0 1 0.449 1 1v2c0 0.551-0.449 1-1 1h-2z" fill="#030104"/>
      	<path d="m13 9.188c-0.726 0-1.396 0.213-1.973 0.563 0.18-0.056 0.367-0.093 0.564-0.093 1.068 0 1.933 0.865 1.933 1.934 0 1.066-0.865 1.933-1.933 1.933s-1.933-0.866-1.933-1.933c0-0.199 0.039-0.386 0.094-0.565-0.352 0.577-0.564 1.247-0.564 1.973 0 2.107 1.705 3.813 3.813 3.813 2.105 0 3.813-1.705 3.813-3.813s-1.709-3.812-3.814-3.812z" fill="#030104"/>
      		<path d="m13 7c3.313 0 6 2.686 6 6s-2.688 6-6 6c-3.313 0-6-2.686-6-6s2.687-6 6-6m0-2c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8z" fill="#030104"/>
      	<path d="M21.125,0H4.875C2.182,0,0,2.182,0,4.875v16.25C0,23.818,2.182,26,4.875,26h16.25   C23.818,26,26,23.818,26,21.125V4.875C26,2.182,23.818,0,21.125,0z M24,9h-6.537C18.416,10.063,19,11.461,19,13   c0,3.314-2.688,6-6,6c-3.313,0-6-2.686-6-6c0-1.539,0.584-2.938,1.537-4H2V4.875C2,3.29,3.29,2,4.875,2h16.25   C22.711,2,24,3.29,24,4.875V9z" fill="#030104"/>
      </svg>
    </div>
  
      <div class="sec-05__footer-block">
        <a href="#myModal" class="menu-btn popup-with-form">мы перезвоним</a>
      </div>
  
  </div>
  <div id="terms">
    <div class="container-fluid container--width">
      <div class="terms__container-item">
        <a id="politic-modal-btn" data-modal="#first-myModal" class="terms__link modal-trigger">Политика конфиденциальности</a>
  
        <a id="responsibility-modal-btn" data-modal="#second-myModal" class="terms__link modal-trigger">Отказ от ответственности</a>
  
        <a id="dispatch-modal-btn" data-modal="#third-myModal" class="terms__link modal-trigger">Согласие с рассылкой</a>
        <a href="https://rezart.agency/" class="rezart-logo" target="_blank">
                <img src="img/sec-05/footer-logo.png" alt="logo">
        </a>
    </div>
    <div id="first-myModal" class="modal">
        <div class="bottom-modal-content">
          <span class="bottom-close">&times;</span>
          <div class="titlebox">
            <h2 class="title tc">Политика конфиденциальности</h2>
          </div>
          <div class="md_content">
            <p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</p>
            <p>Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в «Согласии с рассылкой»</p>
            <p><strong>Какие данные собираются на сайте</strong></p>
            <p>При добровольной регистрации на получение рассылки вы отправляете свое Имя и E-mail через форму регистрации.</p>
            <p><strong>С какой целью собираются эти данные</strong></p>
            <p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей, полезных материалов, коммерческих предложений.</p>
            <p>Ваши имя и e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства.</p>
            <p>Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>
            <p><strong>Как эти данные используются</strong></p>
            <p>При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей.</p>
            <p>Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>
            <p><strong>Как эти данные защищаются</strong></p>
            <p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет.</p>
            <p>Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>
            <p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.</p>
            <p>Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>
            <p>В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.</p>
          </div>
        </div>
      </div>
      <div id="second-myModal" class="modal">
        <div class="bottom-modal-content">
          <span class="bottom-close">&times;</span>
          <div class="titlebox">
            <h2 class="title tc">Отказ от ответственности</h2>
          </div>
          <div class="md_content">
            <p><strong>В соответствии с действующим законодательством</strong>, Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.</p>
            <p>Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>
            <p>Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам права.</p>
            <p>Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Сайта, поскольку он не оказывает возмездных услуг.</p>
            <p>Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.</p>
          </div>
        </div>
      </div>
      <div id="third-myModal" class="modal">
        <div class="bottom-modal-content">
          <div class="titlebox">
            <h2 class="title tc">Согласие с рассылкой</h2>
            <span class="bottom-close">&times;</span>
          </div>
          <div class="md_content">
            <p>Заполняя форму на нашем сайте — вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:</p>
            <p><strong>1) С Вашего согласия:</strong>&nbsp;Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.</p>
            <p><strong>2) Компаниям, работающим от нашего лица:</strong>&nbsp;Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.</p>
            <p><strong>3) Дочерним и совместным предприятиям:</strong>&nbsp;Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.</p>
            <p><strong>4) На совместно позиционируемых или партнерских страницах:</strong>&nbsp;Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.</p>
            <p><strong>5) При передаче контроля над предприятием:</strong>&nbsp;Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.</p>
            <p><strong>6) Правоохранительным органам:</strong>&nbsp;Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.</p>
            <p>Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.</p>
            <p>Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="myModal" class="white-popup mfp-hide">
  <div class="modal-content">
    <div class="form-container">
      <form class="registration sec-07__form" action="#" method="post">
        <p class="modal-title">Заказать звонок</p>
        <input class="text-input" type="text" name="name" id="modal-form-name" required placeholder="Имя">
        <input class="text-input" type="tel" name="phone" id="modal-form-phone" required placeholder="Телефон">
  
        <div class="sec-01__btn-container">
          <input style="margin-top:3rem;" type="submit" class="sec-01__bottom-btn submit" value="Записаться">
        </div>
        <input type="hidden" name="orderType" value="">
        <input type="hidden" name="page_url" value="">
        <input type="hidden" name="user_agent" value="">
        <input type="hidden" name="utm_source" value="">
        <input type="hidden" name="utm_campaign" value="">
        <input type="hidden" name="utm_medium" value="">
        <input type="hidden" name="utm_term" value="">
        <input type="hidden" name="utm_content" value="">
        <input type="hidden" name="ref" value="">
        <input type="hidden" name="ip_address" value="">
        <input type="hidden" name="city" value="">
        <input type="hidden" name="client_id" value="">
        <input type="hidden" name="utmcsr" value="">
        <input type="hidden" name="utmccn" value="">
        <input type="hidden" name="utmcmd" value="">
        <input type="hidden" class="gclid_field" name="click_id" value="">
        <input type="hidden" name="affiliate_id" value="">
  
      </form>
    </div>
  </div>
  </div>
  
  <!-- <div id="telModal" class="white-popup mfp-hide">
  <div class="modal-content">
        <div class="form-container">
          <form class="registration sec-07__form" action="#" method="post" id="feedback-modal-form">
            <p class="sec-07__form-title">Заказать звонок</p>
            <input class="text-input" type="text" name="name" id="feedback-form-name" required placeholder="Имя">
            <input class="text-input" type="tel" name="phone" id="feedback-form-phone" required placeholder="Телефон">
            <div class="sec-01__btn-container">
              <button type="button" class="sec-01__bottom-btn">Заказать звонок</button>
            </div>
          </form>
        </div>
  </div>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/timer.js"></script>

  <!-- Load Scripts Start -->
         <script>var scr = {"scripts":[
       			{"src" : "js/modal.js", "async" : false},
       			{"src" : "js/form-modal.js", "async" : false},
            {"src" : "js/main.js", "async" : false}
             ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
         </script>
  <!-- Load Scripts End -->

</body>
</html>