* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.container--width {
	max-width: 83.125rem;
	min-width: 20rem;
}

@font-face {
	font-family: GothaB;
	src: url("fonts/GothaProBol.woff") format("woff"), url("fonts/GothaProBol.woff2") format("woff2");
}

@font-face {
	font-family: GothaR;
	src: url("fonts/GothaProReg.woff") format("woff"), url("fonts/GothaProReg.woff2") format("woff2");
}

@font-face {
	font-family: GothaM;
	src: url("fonts/GothaProMed.woff") format("woff"), url("fonts/GothaProMed.woff2") format("woff2");
}

@font-face {
	font-family: CleanL;
	src: url("fonts/cleanvertising-light.woff") format("woff"), url("fonts/cleanvertising-light.woff2") format("woff2");
}

@font-face {
	font-family: FuturaM;
	src: url("fonts/futuramediumc.woff") format("woff"), url("fonts/futuramediumc.woff2") format("woff2");
}

@font-face {
	font-family: GilroyL;
	src: url("fonts/Gilroylight.woff") format("woff"), url("fonts/Gilroylight.woff2") format("woff2");
}

@font-face {
	font-family: SansR;
	src: url("fonts/PTSans-Web-Regular.woff") format("woff"), url("fonts/PTSans-Web-Regular.woff2") format("woff2");
}

@font-face {
	font-family: SansB;
	src: url("fonts/PTSans-Web-Bold.woff") format("woff"), url("fonts/PTSans-Web-Bold.woff2") format("woff2");
}

#sec-01 {
	padding-top: 1.4rem;
	padding-bottom: 17.6rem;
	background-color: #e6aead;
}

.menu-btn {
	font-family: SansB;
	font-size: 0.75rem;
	text-transform: uppercase;
	border: 2px solid #000;
	background-color: transparent;
	margin-bottom: 1.9rem;
	padding: 0.6rem 2.3rem;
	letter-spacing: 2.6px;
	text-decoration: none;
	color: #000;
	border-radius: 5px;
	letter-spacing: 2px;
}

.menu-btn:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	background-color: #fff;
	color: #e6aead;
	border: 2px solid #fff;
}

.main-content {
	position: relative;
}

.sec-01__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 1rem;
	margin-bottom: 2.2rem;
}

.peeling-data {
	color: #000;
	text-decoration: none;
	font-family: SansB;
	font-size: 1rem;
}

.peeling-data:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	opacity: .5;
}

.peeling-data span {
	margin-right: .5rem;
}

.peeling-data span svg {
	width: 1rem;
	height: 1rem;
}

.timer-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0.7rem 1rem;
	border-radius: 5px;
}

.timer-container__description {
	font-family: GothaR;
	font-size: 0.875rem;
	margin-bottom: 0.4rem;
	color: #000;
}

.timer-container__timer {
	font-family: GothaR;
	font-size: 1.5rem;
	color: #fff;
}

.timer-container__bottom-description {
	width: 260px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.timer-container__bottom-span {
	font-family: SansR;
	display: block;
	font-size: 0.625rem;
	text-align: center;
	letter-spacing: 2.6px;
	color: #fff;
}

.timer-container__bottom-span:first-child {
	width: 31%;
}

.timer-container__bottom-span:nth-child(2) {
	width: 17%;
}

.timer-container__bottom-span:nth-child(3) {
	width: 30%;
}

.timer-container__bottom-span:last-child {
	margin-right: 0;
}

.sec-01__bottom-btn {
	display: block;
	width: 100%;
	font-family: FuturaPTD;
	font-size: 1rem;
	border: none;
	outline: none;
	background-color: #26c6da;
	color: #000;
	letter-spacing: 0.9px;
	line-height: 1.4;
	padding: 0.7rem 0.6rem 0.5rem;
	text-decoration: none;
	text-align: center;
}

.sec-01__bottom-btn:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	background-color: #ffd5d4;
	color: #000;
}

.sec-01__side-under-text {
	font-family: GothaB;
	font-size: 1.5rem;
	color: #000;
	margin-bottom: .7rem;
}

.sec-01__side-title {
	font-family: GothaR;
	font-size: 1.125rem;
	color: #000;
	margin-bottom: 1.2rem;
	line-height: 1.375rem;
}

.sec-01__side-title span {
	display: block;
	font-family: GothaB;
	font-size: 2.125rem;
}

.sec-01__side-list {
	color: #000;
	font-family: SansR;
	font-size: 0.875rem;
}

.sec-01__side-list-item {
	margin-bottom: 0.7rem;
}

.sec-01__side-list-item:last-of-type {
	margin-bottom: 0;
}

.sec-01__side-list-text {
	color: #000;
}

.sec-01__side-list-text span {
	font-weight: Bold;
}

.sec-01__title {
	font-family: GothaB;
	font-size: 4rem;
	color: #000;
	letter-spacing: -1.5px;
	margin-bottom: 1.8rem;
}

.sec-01__subtitle {
	font-family: SansR;
	font-size: 1.125rem;
	color: #000;
	padding-right: 13rem;
	line-height: 1.4;
	margin-bottom: 2.1rem;
}

.sec-01__subtitle span {
	font-weight: bold;
}

.timer-wrapper {
	padding: 1.1rem 0.6rem;
}

.timer-container__timer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	width: 14.875rem;
	margin: auto;
}

.timer-container__bottom-span {
	font-size: 0.625rem;
}

.timer-container__bottom-span:first-child {
	width: 21%;
}

.timer-container__bottom-span:nth-child(2) {
	width: 32%;
}

.timer-container__bottom-span:nth-child(3) {
	width: 22%;
}

.timer-container__bottom-span:last-child {
	width: 25%;
}

.sec-01__btn-container {
	margin-top: 0;
}

.sec-01__bottom-btn {
	font-family: SansB;
	font-size: 1rem;
	letter-spacing: 3px;
	background-color: #000;
	color: #fff;
	border-radius: 5px;
	width: auto;
	padding: 0.9rem 0;
}

#sec-02 {
	padding-top: 3.6rem;
	padding-bottom: 3rem;
}

.quote-col {
	margin-top: 3rem;
	text-align: center;
}

.title-col {
	margin-bottom: 3rem;
}

.sec-02__title-container {
	text-align: center;
}

.sec-02__title {
	font-family: GothaM;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1;
	margin-bottom: .9rem;
}

.sec-02__before-title-text {
	font-family: SansB;
	font-size: 1rem;
	line-height: 1.4;
	color: #7d7d81;
}

.sec-02__before-title-text span {
	color: #000;
}

.sec-02__card {
	text-align: center;
	margin: auto;
	width: 77%;
	padding: 1.5rem 0 0 0;
	height: 14.9rem;
	border: 2px solid rgba(230, 174, 173, 0.3);
	border-radius: 10px;
	cursor: pointer;
}

.sec-02__card:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	border: 2px solid #e6aead;
}

.sec-02__card-img {
	margin-bottom: .9rem;
}

.sec-02__card-logo {
	width: 3.9rem;
	height: 3.9rem;
	fill: #5e5e5e;
}

.sec-02__card-text {
	font-family: SansR;
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0 1.9rem;
}

.sec-02__card-text span {
	display: block;
	font-family: SansB;
}

.card-col {
	margin-bottom: .6rem;
}

.card-col:last-child {
	margin-bottom: 0;
}

#sec-02 .row [class*=col-]:last-of-type .row:first-of-type {
	margin-bottom: 3.5rem;
}

.sec-02__quote {
	position: relative;
	font-family: GothaR;
	font-size: 1.25rem;
	color: #333333;
	line-height: 1.6;
}

.sec-02__quote span {
	font-family: GothaB;
}

.sec-02__quote::before {
	display: inline-block;
	content: url("img/sec-02/quote.png");
	position: absolute;
	top: 0;
	left: 0;
}

#sec-03 {
	padding-top: 3.2rem;
	padding-bottom: 1rem;
}

.sec-03__picture {
	display: block;
	text-align: center;
}

.sec-03__picture img {
	display: block;
	width: 100%;
}

.sec-03__bottom-title {
	font-family: GothaM;
	font-size: 2.375rem;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: .7rem;
}

.sec-03__bottom-col {
	margin-bottom: 2.2rem;
}

.sec-03__bottom-description {
	position: relative;
	font-family: SansR;
	font-size: 1.125rem;
	padding-left: 4.2rem;
	padding-right: 2rem;
	margin-bottom: 3.5rem;
}

.sec-03__bottom-description::before {
	display: block;
	content: url("img/sec-03/share.png");
	position: absolute;
	top: 0;
	left: 0;
}

.sec-03__list-title {
	font-family: GothaM;
	font-size: 1.25rem;
	margin-bottom: 1.9rem;
}

.sec-03__list {
	font-family: SansR;
	font-size: 1rem;
	color: #e6aead;
	padding-left: 1.3rem;
}

.sec-03__list-paragraph {
	color: #747478;
	line-height: 1.5;
}

.sec-03__list-paragraph span {
	font-family: SansB;
	color: #000;
}

.sec-03__list-item {
	margin-bottom: .6rem;
}

.sec-03__list-item:last-of-type {
	margin-bottom: 0;
}

#sec-04 {
	padding-top: 3.6rem;
	padding-bottom: 6.3rem;
}

#sec-04 .row [class*=col-]:first-of-type {
	margin-bottom: 4.3rem;
}

.sec-04__title-container {
	text-align: center;
}

.sec-04__title {
	font-family: GothaM;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 1.6rem;
}

.sec-04__logo-container {
	text-align: center;
	margin-bottom: 1.7rem;
}

.sec-04__logo {
	width: 3.9rem;
	height: 3.9rem;
	fill: #5e5e5e;
}

.slider-text-container {
	text-align: center;
}

.slider-title {
	font-family: GothaM;
	font-size: 1.25rem;
	margin-bottom: .9rem;
	padding: 0 .9rem;
}

.slider-description {
	font-family: SansR;
	font-size: 1rem;
	color: #5e5e5e;
	padding: 0 1rem;
	line-height: 1.35;
}

.slider-span {
	font-family: FuturaPTD;
}

.sec-04__mobile-card {
	margin-bottom: 4rem;
}

.sec-04__mobile-card:last-of-type {
	margin-bottom: 0;
}

#sec-05 {
	padding-top: 6.2rem;
	background-color: #e6aead;
}

#sec-05 .sec-01__btn-container {
	margin-top: 1rem;
}

#sec-05 .timer-wrapper {
	padding: 1.7rem .5rem;
}

#sec-05 .timer-container__bottom-span {
	text-align: left;
}

#sec-05 .timer-container__bottom-span:first-child {
	width: 27%;
}

#sec-05 .timer-container__bottom-span:nth-child(2) {
	width: 31%;
}

#sec-05 .timer-container__bottom-span:nth-child(3) {
	width: 24%;
}

#sec-05 .sec-01__bottom-btn {
	font-family: SansB;
	font-size: 1rem;
	background-color: #000;
	color: #fff;
	letter-spacing: 4px;
	border-radius: 5px;
}

#sec-05 .sec-01__bottom-btn:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	background-color: #ffd5d4;
	color: #000;
}

.sec-05__social {
	width: 1.7rem;
	height: 1.7rem;
	cursor: pointer;
}

.sec-05__social:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	opacity: .5;
}

#sec-05 .sec-01__bottom-btn {
	width: 100%;
}

#sec-05 .timer-container__bottom-span {
	text-align: center;
}

.sec-05__form-undertitle {
	font-family: SansR;
	letter-spacing: 0.2px;
	line-height: 1.2;
	margin-bottom: 2.2rem;
	text-align: center;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	margin-bottom: 2.1rem;
}

#sec-05 .row:first-of-type {
	margin-bottom: 3.4rem;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	margin-bottom: 2.4rem;
}

.sec-05__default-img {
	width: 100%;
	display: block;
}

.sec-05__picture-container {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 11.3125rem;
	margin: auto;
	width: 100%;
	height: 223px;
}

.sec-05__picture-container picture {
	display: block;
}

.sec-05__picture {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.sec-05__img {
	display: block;
}

.sec-05__timer-description {
	font-family: GothaR;
	font-size: 0.875rem;
	color: #000;
	margin-bottom: 1rem;
	text-align: center;
}

.sec-05__text-card {
	text-align: center;
}

#sec-05 .row:last-of-type .sec-05__text-card-title {
	font-family: GothaM;
	font-size: 1.5rem;
	line-height: 1.2;
}

.sec-05__text-card-title {
	font-family: GothaM;
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.875rem;
	margin-bottom: .7rem;
	color: #000;
}

.sec-05__text-card-description {
	font-family: GothaR;
	font-size: 1.125rem;
	line-height: 2rem;
	color: #333333;
	text-align: center;
}

.sec-05__text-card-description:last-of-type {
	letter-spacing: .1px;
}

.sec-05__text-card-description span {
	font-family: GothaB;
}

.sec-05__list-title {
	font-family: SansB;
	font-size: 1.125rem;
	color: #674d4c;
	margin-bottom: 1.1rem;
}

.sec-05__list-title span {
	font-family: SansB;
}

.sec-05__list {
	font-family: SansR;
	color: #000;
	padding-left: 1.3rem;
}

.sec-05__list-item {
	margin-bottom: .2rem;
	padding-right: 0;
}

.sec-05__list-item:last-of-type {
	margin-bottom: 0;
}

.sec-05__list-text {
	font-family: SansR;
	line-height: 1.5rem;
	color: #674d4c;
	text-align: left;
}

.sec-05__list-text span {
	font-family: SansB;
	color: #200f0e;
}

.sec-05__text-card-description:last-of-type {
	margin-bottom: 1.5rem;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: .5rem;
}

.children-class-span {
	font-family: SansR;
	font-size: 1rem;
	text-align: center;
	margin-bottom: .5rem;
	display: block;
}

.sec-05__form {
	padding: 3.4rem 1.5rem 3.7rem 1.5rem;
	background-color: #fff;
	border-radius: 7px;
}

.sec-05__form-title {
	font-family: GothaB;
	text-transform: uppercase;
	font-size: 1.4375rem;
	line-height: 1.2;
	margin-bottom: .8rem;
	text-align: center;
}

.form-title-span {
	color: #26c6da;
}

.form-br {
	display: block;
}

.text-input {
	font-family: SansR;
	border: none;
	width: 100%;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 1.8rem;
	padding-bottom: .5rem;
	font-size: 1.125rem;
}

.text-input:first-child {
	margin-bottom: 2.1rem;
}

.text-input:nth-of-type(3) {
	margin-bottom: 3rem;
}

.text-input:focus {
	outline: none;
	border-bottom: 2px solid #e6aead;
}

.text-input::-webkit-input-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input::-moz-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:-moz-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:-ms-input-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus::-webkit-input-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus::-moz-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus:-moz-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus:-ms-input-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

::-webkit-input-placeholder {
	color: #737373;
}

::-moz-placeholder {
	color: #737373;
}

:-ms-input-placeholder {
	color: #737373;
}

:-moz-placeholder {
	color: #737373;
}

#sec-05 .sec-01__content-btn {
	padding: 1.2rem 2rem;
}

.sec-05__form .sec-01__btn-container {
	width: 100%;
}

.sec-05__form .sec-01__btn-container button {
	width: 100%;
}

.sec-05__footer-container {
	margin-top: 3.3rem;
	margin-bottom: 5.8rem;
}

#sec-05 .logo-container {
	margin-bottom: .1rem;
}

#sec-05 .menu-contact-block__geolocation {
	margin-bottom: 0;
}

.sec-05__bottom-telephone-block {
	margin-bottom: 1.4rem;
}

#sec-05 .menu-btn {
	margin-bottom: 0;
	padding: .7rem 1.9rem;
	letter-spacing: .8px;
	outline: none;
	border: 1px solid #000;
	border-radius: 5px;
	color: #000;
	font-family: SansB;
	font-size: 0.75rem;
	letter-spacing: 3.1px;
}

#sec-05 .menu-btn:hover {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	border: 1px solid #fff;
	background-color: #fff;
	color: #e6aead;
}

.sec-05__footer-block {
	font-family: FuturaPTD;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 1.4rem;
	padding-left: .3rem;
}

.sec-05__footer-block:last-child {
	margin-bottom: 0;
}

.socials-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.social-link {
	text-decoration: none;
	margin-right: 1rem;
}

.social-link:last-child {
	margin-right: 0;
}

.social-link:hover .social-img {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	fill: #26c6da;
}

.social-img {
	fill: #000;
	width: 1rem;
	height: 1rem;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-perspective: 3000px;
	perspective: 3000px;
}

.bottom-modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	max-height: 80%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	margin: auto;
	width: 90%;
	text-align: center;
	-webkit-animation-name: modal-appear;
	animation-name: modal-appear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 180ms;
	animation-duration: 180ms;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	border-radius: 3px;
	padding: 10px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-close {
	color: #000;
	float: right;
	font-size: 24px;
	font-weight: bold;
	right: 25px;
	position: absolute;
	top: 10px;
	z-index: 1;
}

.bottom-close:hover,
.bottom-close:focus {
	text-decoration: none;
	cursor: pointer;
}

.titlebox {
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	padding: 0 25px;
}

.bottom-modal-content .tc {
	font-family: GothaB;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #28292d;
	letter-spacing: .1rem;
	padding-top: 3.125rem;
}

.md_content {
	font-family: GothaR;
	padding: 0 40px;
	overflow: auto;
	height: 80%;
	width: 100%;
}

.md_content p {
	line-height: 1.4;
	padding: 10px 0;
	font-size: .9rem;
	color: #666869;
}

.md_content::-webkit-scrollbar {
	width: 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(51%, #ccc), to(#ffffff));
	background: linear-gradient(to bottom, #ffffff 0%, #ccc 51%, #ffffff 100%);
}

.md_content::-webkit-scrollbar-thumb {
	background: #e6aead;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}

#terms {
	background-color: #121212;
	padding: 1.2rem 0 1.2rem 0;
}

.terms__item {
	text-align: center;
}

.terms__link {
	white-space: nowrap;
	display: block;
	text-align: center;
	font-family: CleanL;
	font-size: 14px;
	text-decoration: none;
	color: #65666a;
	line-height: 1.5;
	-webkit-transition: color .5s linear;
	transition: color .5s linear;
	margin-right: 0;
	cursor: pointer;
	margin-bottom: .2rem;
}

.terms__link:hover {
	color: #e6aead;
}

.terms__link:nth-child(3) {
	margin-bottom: 1rem;
}

#terms .logo {
	width: 1.8rem;
	fill: #fff;
}

#terms .rezart-logo {
	display: block;
	text-align: center;
}

/* Magnific Popup CSS */

.white-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	border: 1px solid #888;
	border-radius: 13px;
	width: 98%;
}

.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
}

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
	display: none;
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}

.mfp-ajax-cur {
	cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
	cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none !important;
}

.mfp-preloader {
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}

.mfp-preloader a {
	color: #CCC;
}

.mfp-preloader a:hover {
	color: #FFF;
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close,
button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: none;
	padding: 0;
	z-index: 1046;
	-webkit-box-shadow: none;
	box-shadow: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: 0.65;
	padding: 0 0 18px 10px;
	color: #FFF;
	font-style: normal;
	font-size: 28px;
	font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
	opacity: 1;
}

.mfp-close:active {
	top: 1px;
}

.mfp-close-btn-in .mfp-close {
	color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
	color: #FFF;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}

.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #CCC;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap;
}

.mfp-arrow {
	position: absolute;
	opacity: 0.65;
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
	margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
	opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent;
}

.mfp-arrow:after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px;
}

.mfp-arrow:before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: 0.7;
}

.mfp-arrow-left {
	left: 0;
}

.mfp-arrow-left:after {
	border-right: 17px solid #FFF;
	margin-left: 31px;
}

.mfp-arrow-left:before {
	margin-left: 25px;
	border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
	right: 0;
}

.mfp-arrow-right:after {
	border-left: 17px solid #FFF;
	margin-left: 39px;
}

.mfp-arrow-right:before {
	border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
	top: -40px;
}

.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000;
}

/* Main image in popup */

img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto;
}

/* The shadow behind the image */

.mfp-figure {
	line-height: 0;
}

.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444;
}

.mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px;
}

.mfp-figure figure {
	margin: 0;
}

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
}

.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #F3F3F3;
	word-wrap: break-word;
	padding-right: 36px;
}

.mfp-image-holder .mfp-content {
	max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer;
}

#myModal .modal-title {
	text-align: center;
	font-family: GothaM;
	font-size: 1.8rem;
	color: #28292d;
	margin-bottom: 3.2rem;
}

#myModal .text-input {
	margin-bottom: 2.1rem;
}

#myModal .text-input:last-of-type {
	margin-bottom: 0;
}

#myModal .sec-01__bottom-btn {
	margin: auto;
	margin-top: 1.7rem;
	width: 100%;
}

#myModal .form-container {
	margin: auto;
	-webkit-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	padding: 0 6.2rem;
}

#myModal .sec-14__form {
	padding: 0;
}

.modal-content {
	padding: 3rem 1.5rem 3rem;
}

#myModal .sec-07__form {
	padding: 0;
}

#telModal .sec-07__form {
	padding: 0;
}

@media (min-width: 768px) {

#sec-01 {
	padding-bottom: 6rem;
	background-image: url("img/sec-01/bg.png");
	background-position: bottom;
	background-size: auto;
	background-repeat: no-repeat;
}

.sec-01__header {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-left: 1.5rem;
	padding-right: 1.6rem;
	margin-bottom: 6.4rem;
}

.desctop-menu-btn {
	margin-bottom: 0;
}

.timer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-right: 1.3rem;
	margin-bottom: 2.9rem;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.timer-container__description {
	margin-bottom: 0;
	width: 10.6rem;
	line-height: 1.4;
}

.sec-01__bottom-btn {
	padding: 0.9rem 0;
	width: 13.9rem;
}

.sec-01__side-list {
	padding-left: 1.2rem;
}

#sec-02 {
	padding-top: 4.8rem;
	position: relative;
}

#sec-02::before {
	display: block;
	content: "Peeling Bar";
	position: absolute;
	font-family: GothaB;
	font-size: 7rem;
	color: #f4f3f3;
	z-index: -1;
	bottom: 13rem;
	width: 100%;
	text-align: center;
}

.quote-col {
	margin-top: 11.7rem;
}

.sec-02__title {
	font-size: 1.875rem;
	margin-bottom: 1.2rem;
	padding: 0 1rem;
}

.sec-02__title br {
	display: none;
}

.sec-02__before-title-text {
	padding: 0 7.1rem;
}

.sec-02__card {
	width: auto;
	margin: 0;
}

.card-col {
	margin-bottom: 0;
}

.sec-02__quote {
	padding: 0;
	width: 40rem;
	margin: auto;
}

.sec-02__quote::before {
	left: 50%;
	top: -5.5rem;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

#sec-03 {
	padding-top: 5rem;
}

.sec-03__list-item {
	padding-right: 5rem;
}

.sec-03__bottom-title {
	font-size: 2.375rem;
}

.sec-03__bottom-col {
	margin-bottom: 3.2rem;
}

.sec-03__picture img {
	width: 100%;
}

.sec-03__bottom-description {
	padding-right: 6rem;
}

#sec-04 {
	padding-top: 5.3rem;
	padding-bottom: 8rem;
}

#sec-04 .row [class*=col-]:first-of-type {
	margin-bottom: 5rem;
}

.sec-04__mobile-cards {
	display: none;
}

.sec-04__title {
	font-size: 2.5rem;
}

.sec-04__card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 1.9rem;
}

.sec-04__card:last-of-type {
	margin-bottom: 0;
}

.sec-04__card:nth-of-type(3) .slider-title {
	padding-right: 8rem;
}

.sec-04__card-container {
	padding: 0 5.4rem;
}

.sec-04__logo-container {
	margin-bottom: 0;
	margin-right: 1.1rem;
}

.slider-title {
	margin-bottom: .95rem;
	line-height: 1.2;
}

.slider-description {
	padding: 0;
	padding-left: .8rem;
}

.sec-04__logo-container {
	padding-top: .3rem;
}

.sec-04__logo {
	width: 3.8rem;
	height: 3.8rem;
}

.sec-04__card:nth-of-type(1) .sec-04__logo-container {
	margin-right: 1.8rem;
}

#sec-05 {
	padding-top: 4rem;
	padding-bottom: 0;
}

#sec-05 .sec-01__bottom-btn {
	font-family: SansB;
	font-size: 1rem;
	background-color: #000;
	color: #fff;
	letter-spacing: 4px;
}

#sec-05 .timer-wrapper {
	padding: 1rem .8rem;
}

#sec-05 .timer-container__timer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: .2rem;
}

#sec-05 .timer-container__bottom-span:first-child {
	width: 22%;
}

#sec-05 .timer-container__bottom-span:nth-child(2) {
	width: 30%;
}

#sec-05 .timer-container__bottom-span:nth-child(3) {
	width: 24%;
}

#sec-05 .timer-container__bottom-span:last-child {
	width: 24%;
}

#sec-05 .timer-container__bottom-span {
	text-align: center;
}

#sec-05 .sec-01__btn-container {
	margin-top: 3rem;
}

.children-class-span {
	display: inline-block;
	margin-bottom: 0;
}

.sec-05__default-img {
	width: auto;
}

.sec-05__list-item {
	padding-right: 7.5rem;
	margin-bottom: .4rem;
	text-align: left;
}

.sec-05__list {
	padding-left: 13rem;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	margin-bottom: 2.2rem;
}

.sec-05__text-card-title {
	font-size: 2.375rem;
	line-height: 2.875rem;
	margin-bottom: .85rem;
}

.sec-05__text-card:first-of-type {
	margin-bottom: 0;
}

#sec-05 .row:first-of-type {
	margin-bottom: 5rem;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	padding: 0;
	margin-bottom: 2.4rem;
}

#sec-05 .row:last-of-type .sec-05__text-card .sec-05__text-card-description {
	padding: 0 4.9rem;
}

#sec-05 .sec-01__content-container {
	padding-right: 0;
	padding-left: 0;
	text-align: center;
}

#sec-05 .timer-container {
	margin-bottom: 0;
	padding-right: 0;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: 3.1rem;
}

.sec-05__form {
	margin: auto;
	width: 37.4rem;
	padding: 3.4rem 5.5rem 3.7rem;
}

.form-br {
	display: inline-block;
}

.sec-05__form-title {
	font-size: 1.5rem;
	margin-bottom: 2.5rem;
	letter-spacing: 2.6px;
}

.sec-05__form-undertitle {
	font-family: SansR;
	padding-right: 2rem;
	letter-spacing: 0.2px;
	line-height: 1.2;
	margin-bottom: 2.2rem;
}

.text-input:nth-of-type(3) {
	margin-bottom: 1.6rem;
}

#sec-05 .sec-01__bottom-btn {
	width: 64%;
	margin: auto;
	padding: .9rem 0;
}

.sec-05__footer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 3.8rem;
	margin-bottom: 3.8rem;
	padding: 0 1.1rem;
}

.sec-05__footer-block {
	text-align: left;
	margin-bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-top: 0;
}

.sec-05__footer-block:nth-of-type(2) {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#sec-05 .logo-container {
	margin-bottom: 1.1rem;
}

.sec-05__bottom-telephone-block {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	margin-bottom: 0;
}

#sec-05 .menu-contact-block__tel {
	margin-bottom: 0;
	text-align: right;
}

#sec-05 .menu-btn {
	margin-bottom: 2.1rem;
}

.social-img {
	width: 1.5rem;
	height: 1.5rem;
}

.sec-05__picture-container {
	height: 19.7rem;
	width: 488px;
}

#terms {
	padding: 1.15rem 0;
}

.terms__container-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: .5rem;
	position: relative;
}

.terms__link {
	margin-right: 1.4rem;
	margin-bottom: 0;
}

.terms__link:nth-child(3) {
	margin-bottom: 0;
	margin-right: 0;
}

.rezart-logo {
	display: block;
	position: absolute;
	right: .7rem;
	top: 6%;
}

.white-popup {
	width: 35rem;
}

}

@media (min-width: 768px) and (max-width: 1199px) {

#sec-05 .sec-05__footer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

#sec-05 .sec-05__social {
	margin-bottom: 1rem;
}

#sec-05 .menu-btn {
	margin-bottom: 0;
}

#sec-05 .peeling-data-container {
	margin-bottom: 1rem;
}

#sec-05 .peeling-data {
	display: block;
	text-align: center;
	margin-bottom: .5rem;
}

#sec-05 .peeling-data:last-of-type {
	margin-bottom: 0;
}

}

@media (min-width: 768px) and (max-width: 1200px) {

#myModal .form-container {
	padding: 0 5rem;
	width: 100%;
}

#myModal .sec-01__content-btn {
	margin-left: 0;
	padding: 1.2rem 3.5rem;
}

.modal-content {
	padding: 4rem 0;
}

#myModal .sec-07__form {
	width: auto;
}

#myModal .sec-01__bottom-btn {
	width: 14rem;
	margin: auto;
}

#telModal .sec-07__form {
	width: auto;
}

#telModal .sec-01__bottom-btn {
	width: 100%;
}

#telModal .form-container {
	padding: 0 5rem;
	width: 100%;
}

}

@media (min-width: 1024px) {

.terms__container-item {
	padding-left: 1.6rem;
}

}

@media (min-width: 1200px) {

#sec-01 {
	padding-top: 3.7rem;
	padding-bottom: 18.3rem;
	background-image: url("img/sec-01/bg.png");
}

#sec-01 .row {
	position: relative;
}

#sec-01 .row [class*=col-]:first-of-type {
	position: absolute;
	top: 0;
	left: 0;
}

.peeling-data-container {
	width: 60%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.sec-01__title {
	font-size: 5rem;
}

.sec-01__header {
	padding: 0 6.2rem;
	margin-bottom: 11.1rem;
}

.side-content {
	padding-left: 4.9rem;
}

.main-content {
	padding-left: 17.2rem;
}

.sec-01__side-list {
	padding-left: 0;
}

#sec-02 {
	padding-top: 12rem;
	padding-bottom: 5rem;
	position: relative;
}

#sec-02::before {
	font-size: 12.5rem;
}

.title-col {
	margin-bottom: 0;
}

.sec-02__title-container {
	text-align: left;
}

.sec-02__title {
	padding: 0 1rem 0 0;
	margin-bottom: .8rem;
	line-height: 1.2;
}

.sec-02__title br {
	display: block;
}

.sec-02__before-title-text {
	padding: 0 1.1rem 0 0;
}

#sec-02 .col-xl-8 .row {
	padding-top: .4rem;
}

.sec-02__title-container {
	padding-left: 4.9rem;
	padding-top: 2.1rem;
}

.card-col {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 30.4%;
	flex: 0 0 30.4%;
}

#sec-02 .row [class*=col-]:last-of-type .row:first-of-type {
	padding-left: 2.2rem;
}

#sec-03 {
	padding-top: 6.8rem;
	padding-bottom: 9rem;
}

.sec-03__picture {
	position: absolute;
	top: 0;
	left: -44.3%;
}

.sec-03__picture img {
	width: auto;
}

.sec-03__bottom-title-container {
	padding-left: 6rem;
	padding-top: 7.6rem;
}

#sec-04 {
	padding-bottom: 12rem;
	padding-top: 10.7rem;
}

.sec-04__card-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 1.4rem;
	padding-left: 5.4rem;
}

.sec-04__card {
	width: 48.6%;
	margin-bottom: 4.2rem;
}

.sec-04__card:first-of-type {
	padding-left: 0;
}

.sec-04__card:nth-of-type(n+3) {
	margin-bottom: 0;
}

.sec-04__logo-container {
	margin-right: 1.1rem;
}

.sec-04__card:nth-of-type(3) .sec-04__logo-container {
	margin-right: 1.1rem;
}

.sec-04__card:nth-of-type(3) .slider-title {
	padding-right: 5rem;
}

.sec-04__card:nth-of-type(2) .slider-description {
	padding-right: 2.3rem;
}

.sec-04__card:nth-of-type(3) .slider-description {
	padding-right: 9.5rem;
}

.sec-04__card:nth-of-type(4) .slider-description {
	padding-right: 5.5rem;
}

.slider-description {
	padding-right: 6.3rem;
	line-height: 1.5;
}

.sec-04__logo-container {
	padding-top: .2rem;
}

#sec-05 {
	padding-top: 12.6rem;
	padding-bottom: 0;
}

#sec-05 .footer-block:first-of-type {
	padding-top: .5rem;
}

#sec-05 .sec-05__social:first-of-type {
	margin-right: 1.3rem;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	margin-bottom: 0;
}

.sec-05__timer-description {
	text-align: left;
	padding-left: .6rem;
}

#sec-05 .timer-container {
	margin-bottom: 0;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

#sec-05 .sec-01__content-container {
	padding-left: 10.7rem;
}

.sec-05__list {
	padding-left: 1.2rem;
}

.sec-05__picture-container {
	width: 488px;
	padding-left: .9rem;
}

.sec-05__picture {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	padding-left: .5rem;
}

.sec-05__text-card:first-of-type {
	padding: 0;
	text-align: left;
}

.sec-05__text-container {
	padding-top: 1.1rem;
}

.sec-05__lg-br {
	display: block;
}

.sec-05__text-card-title {
	margin-bottom: 2rem;
}

.sec-05__text-card-description:last-of-type {
	padding-right: 2rem;
}

#sec-05 .row:last-of-type .sec-05__text-card .sec-05__text-card-description {
	padding: 0;
	font-size: 1.25rem;
	line-height: 1.6;
}

#sec-05 .sec-01__content-container {
	padding-left: 11.2rem;
	text-align: left;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	margin-bottom: 2.6rem;
	margin-top: 1.7rem;
	padding: 0 5.3rem;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: 0;
}

#sec-05 .row:first-of-type {
	margin-bottom: 9.4rem;
}

.sec-05__form {
	padding: 5.8rem 6rem 6.3rem;
}

#sec-05 .form-container {
	padding-left: 0;
	width: 88%;
}

.sec-05__form {
	width: 34.6rem;
}

.text-input {
	margin-bottom: .85rem;
}

.sec-05__footer-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

#sec-05 .logo-container {
	margin-bottom: 0;
}

#sec-05 .menu-btn {
	margin-bottom: 0;
}

.sec-05__bottom-telephone-block {
	-webkit-box-ordinal-group: 1;
	-ms-flex-order: 0;
	order: 0;
	margin-bottom: 0;
	margin-right: 7.9rem;
}

.sec-05__footer-container {
	margin-top: 9.2rem;
	margin-bottom: 9.3rem;
	padding: 0 6.2rem 0 5.9rem;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#sec-05 .menu-contact-block__geolocation {
	margin-left: 9.5rem;
}

.socials-container {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

#terms {
	padding: 0.5rem 0 1.2rem 0;
}

.terms__container-item {
	margin-top: 0.4rem;
	padding-top: 0.4rem;
	padding-left: 4.9rem;
}

.rezart-logo {
	right: 4.5rem;
}

.modal-content {
	padding: 6rem 0;
}

#myModal .sec-01__content-btn {
	margin-left: 0;
	padding: 1.2rem 3.5rem;
}

#myModal .form-container {
	width: 100%;
}

#myModal .modal-title {
	font-size: 2.375rem;
}

#telModal .sec-01__content-btn {
	margin-left: 0;
	padding: 1.2rem 3.5rem;
}

#telModal .form-container {
	padding: 0 5rem;
	width: 100%;
}

#telModal .modal-title {
	font-size: 1.5rem;
}

#myModal .sec-07__form {
	width: auto;
}

#myModal .sec-01__bottom-btn {
	width: 14rem;
}

#telModal .sec-07__form {
	width: auto;
}

#telModal .sec-01__bottom-btn {
	width: 100%;
}

}

@media (min-width: 1200px) and (max-width: 1439px) {

.sec-03__picture {
	left: -41%;
}

.sec-03__picture img {
	display: block;
}

}

@media (max-width: 1199px) {

.peeling-data {
	display: none;
}

}

@media all and (max-width: 900px) {

.mfp-arrow {
	-webkit-transform: scale(0.75);
	transform: scale(0.75);
}

.mfp-arrow-left {
	-webkit-transform-origin: 0;
	transform-origin: 0;
}

.mfp-arrow-right {
	-webkit-transform-origin: 100%;
	transform-origin: 100%;
}

.mfp-container {
	padding-left: 6px;
	padding-right: 6px;
}

}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {

/**
       * Remove all paddings around the image on small screen
       */

.mfp-img-mobile .mfp-image-holder {
	padding-left: 0;
	padding-right: 0;
}

.mfp-img-mobile img.mfp-img {
	padding: 0;
}

.mfp-img-mobile .mfp-figure:after {
	top: 0;
	bottom: 0;
}

.mfp-img-mobile .mfp-figure small {
	display: inline;
	margin-left: 5px;
}

.mfp-img-mobile .mfp-bottom-bar {
	background: rgba(0, 0, 0, 0.6);
	bottom: 0;
	margin: 0;
	top: auto;
	padding: 3px 5px;
	position: fixed;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.mfp-img-mobile .mfp-bottom-bar:empty {
	padding: 0;
}

.mfp-img-mobile .mfp-counter {
	right: 5px;
	top: 3px;
}

.mfp-img-mobile .mfp-close {
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	text-align: center;
	padding: 0;
}

}

@media (max-width: 768px) {

.bottom-modal-content .tc {
	font-size: 1.125rem;
}

}

@media (max-width: 767px) {

#sec-01 {
	padding-bottom: 11.6rem;
}

.sec-01__side-title {
	font-size: 1rem;
}

.sec-01__side-title span {
	font-size: 1.5rem;
}

#sec-01 .row [class*=col-]:first-of-type {
	margin-bottom: 2rem;
}

#sec-01 .timer-container__description {
	padding-left: 0;
	line-height: 1.4;
	text-align: center;
}

#sec-01 .timer-container {
	position: absolute;
	bottom: -9rem;
	left: 0;
	width: 100%;
}

.sec-01__subtitle {
	padding-right: 0;
}

.side-content__top-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.sec-01__side-under-text {
	position: relative;
	margin-right: 3rem;
}

.sec-01__side-under-text::after {
	display: block;
	content: "\002F";
	position: absolute;
	bottom: 0;
	right: -1.4rem;
	font-size: 1.8rem;
}

.menu-btn {
	margin-bottom: 0;
	padding: 0.6rem 1.3rem;
}

.sec-01__header {
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin-bottom: 2.2rem;
}

.sec-01__side-list {
	width: 12rem;
	margin: auto;
}

.sec-01__side-list-item {
	font-size: 1rem;
}

.sec-01__title {
	text-align: center;
	font-size: 2.5rem;
}

.sec-04__card-container {
	display: none;
}

#sec-05 .row:first-of-type {
	position: relative;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	position: absolute;
	top: 10rem;
}

#sec-05 .sec-05__text-card-title {
	margin-bottom: 17.7rem;
}

#sec-05 .peeling-data-container {
	margin-bottom: 1rem;
}

#sec-05 .peeling-data {
	display: block;
	text-align: center;
	margin-bottom: .5rem;
}

#sec-05 .peeling-data:last-of-type {
	margin-bottom: 0;
}

#sec-05 .row:first-of-type .sec-05__text-card-description:last-of-type {
	margin-bottom: 17.5rem;
}

#myModal .form-container {
	padding: 0;
}

}

@-webkit-keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}

@keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}

