@font-face {
	font-family: GothaB;
	src: url("fonts/GothaProBol.woff") format("woff"), url("fonts/GothaProBol.woff2") format("woff2");
}

@font-face {
	font-family: GothaR;
	src: url("fonts/GothaProReg.woff") format("woff"), url("fonts/GothaProReg.woff2") format("woff2");
}

@font-face {
	font-family: GothaM;
	src: url("fonts/GothaProMed.woff") format("woff"), url("fonts/GothaProMed.woff2") format("woff2");
}

@font-face {
	font-family: CleanL;
	src: url("fonts/cleanvertising-light.woff") format("woff"), url("fonts/cleanvertising-light.woff2") format("woff2");
}

@font-face {
	font-family: FuturaM;
	src: url("fonts/futuramediumc.woff") format("woff"), url("fonts/futuramediumc.woff2") format("woff2");
}

@font-face {
	font-family: GilroyL;
	src: url("fonts/Gilroylight.woff") format("woff"), url("fonts/Gilroylight.woff2") format("woff2");
}

@font-face {
	font-family: SansR;
	src: url("fonts/PTSans-Web-Regular.woff") format("woff"), url("fonts/PTSans-Web-Regular.woff2") format("woff2");
}

@font-face {
	font-family: SansB;
	src: url("fonts/PTSans-Web-Bold.woff") format("woff"), url("fonts/PTSans-Web-Bold.woff2") format("woff2");
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
}

.success .sec-01__bottom-btn {
	padding: .9rem;
}

.success .sec-01__header {
	padding: 0;
	margin-bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.success .sec-01__btn-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.container {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	padding-top: 1.8rem;
	margin: auto;
}

.logo-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.rezart-logo {
	display: inline-block;
	text-decoration: none;
}

.logo {
	width: 3rem;
	fill: #000;
}

.content-container {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.content-container__title {
	text-align: center;
	font-family: GothaB;
	font-size: 3.6rem;
	text-transform: uppercase;
	margin-bottom: .5rem;
	color: #000;
}

.content-container__subtitle {
	text-align: center;
	font-family: SansB;
	font-size: 1.125rem;
	color: #000;
	font-weight: 100;
	margin-bottom: 2.5rem;
	line-height: 1.3;
	padding: 0 1rem;
}

.content-container-btn-link {
	display: block;
	width: 17rem;
	font-family: FuturaPTD;
	font-size: 1rem;
	border: none;
	outline: none;
	text-transform: uppercase;
	background-color: #26c6da;
	color: #fff;
	letter-spacing: .9px;
	line-height: 1.4;
	padding: 1rem .6rem 1rem .6rem;
	text-decoration: none;
	text-align: center;
	margin: 0 auto;
}

.content-container-btn-link:hover {
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	-webkit-box-shadow: 0px 10px 27px 0px #9e9fa2;
	box-shadow: 0px 10px 27px 0px #9e9fa2;
	color: #000;
}

.success .terms__container-item {
	background-color: #202020;
	padding-top: 2rem;
	width: 100%;
}

#terms {
	background-color: #121212;
	padding: .7rem 0 .8rem 0;
}

.terms__item {
	text-align: center;
}

.terms__link {
	white-space: nowrap;
	display: block;
	text-align: center;
	font-family: CleanL;
	font-size: 0.875rem;
	text-decoration: none;
	color: #65666a !important;
	letter-spacing: .4px;
	line-height: 1.4;
	-webkit-transition: color .5s linear;
	transition: color .5s linear;
	margin-right: 0;
	cursor: pointer;
}

.terms__link:hover {
	color: #e6aead !important;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-perspective: 3000px;
	perspective: 3000px;
}

.bottom-modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	max-height: 80%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	margin: auto;
	width: 80%;
	text-align: center;
	-webkit-animation-name: modal-appear;
	animation-name: modal-appear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 180ms;
	animation-duration: 180ms;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	border-radius: 3px;
	padding: 10px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-close {
	color: #000;
	float: right;
	font-size: 24px;
	font-weight: bold;
	right: 25px;
	position: absolute;
	top: 10px;
	z-index: 1;
}

.bottom-close:hover,
.bottom-close:focus {
	text-decoration: none;
	cursor: pointer;
}

.titlebox {
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	padding: 0 25px;
}

.bottom-modal-content .tc {
	font-family: FuturaPTD;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #28292d;
	letter-spacing: .1rem;
	padding-top: 3.125rem;
}

.md_content {
	font-family: FuturaL;
	padding: 0 40px;
	overflow: auto;
	height: 80%;
	width: 100%;
}

.md_content p {
	line-height: 1.4;
	padding: 10px 0;
	font-size: .9rem;
	color: #666869;
}

.md_content::-webkit-scrollbar {
	width: 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(51%, #ccc), to(#ffffff));
	background: linear-gradient(to bottom, #ffffff 0%, #ccc 51%, #ffffff 100%);
}

.md_content::-webkit-scrollbar-thumb {
	background: #26c6da;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {

.success .sec-01__bottom-btn {
	width: 17.4rem;
	padding: .9rem 0;
}

.logo {
	width: 2.8rem;
}

.content-container__title {
	font-size: 5rem;
}

.content-container__subtitle {
	padding: 0;
}

.content-container-btn-link {
	width: 44%;
	padding: 1rem 0;
}

.content-container__title {
	font-size: 4rem;
}

.success .rezart-logo {
	top: .6rem;
}

#terms {
	padding: .7rem 0;
}

.terms__container-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start !important;
	-ms-flex-pack: start !important;
	justify-content: flex-start !important;
	margin: 0 auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1rem 3rem !important;
}

.terms__link {
	margin-right: 6%;
}

.terms__link:last-child {
	margin-right: 0;
}

}

@media (min-width: 1200px) {

.logo {
	width: 4.2rem;
}

.content-container-btn-link {
	width: 31%;
}

#terms {
	padding: .6rem 0;
}

.terms__container-item {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1rem 9rem !important;
}

}

@media (max-width: 767px) {

.success .terms__container-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

}

@-webkit-keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}

@keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}

